digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 0.5\ngini = 0.496\nsamples = 303\nvalue = [138, 165]"] ;
1 [label="X[11] <= 0.5\ngini = 0.397\nsamples = 143\nvalue = [104, 39]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="X[12] <= 2.5\ngini = 0.499\nsamples = 65\nvalue = [31, 34]"] ;
1 -> 3 ;
5 [label="X[0] <= 53.5\ngini = 0.361\nsamples = 38\nvalue = [9, 29]"] ;
3 -> 5 ;
17 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]"] ;
5 -> 17 ;
18 [label="gini = 0.432\nsamples = 19\nvalue = [6, 13]"] ;
5 -> 18 ;
6 [label="gini = 0.302\nsamples = 27\nvalue = [22, 5]"] ;
3 -> 6 ;
4 [label="X[3] <= 131.0\ngini = 0.12\nsamples = 78\nvalue = [73, 5]"] ;
1 -> 4 ;
19 [label="X[9] <= 1.1\ngini = 0.198\nsamples = 45\nvalue = [40, 5]"] ;
4 -> 19 ;
21 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
19 -> 21 ;
22 [label="gini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
19 -> 22 ;
20 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
4 -> 20 ;
2 [label="X[12] <= 2.5\ngini = 0.335\nsamples = 160\nvalue = [34, 126]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[0] <= 55.5\ngini = 0.229\nsamples = 121\nvalue = [16, 105]"] ;
2 -> 7 ;
9 [label="X[7] <= 155.5\ngini = 0.076\nsamples = 76\nvalue = [3, 73]"] ;
7 -> 9 ;
15 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]"] ;
9 -> 16 ;
10 [label="X[1] <= 0.5\ngini = 0.411\nsamples = 45\nvalue = [13, 32]"] ;
7 -> 10 ;
11 [label="gini = 0.165\nsamples = 22\nvalue = [2, 20]"] ;
10 -> 11 ;
12 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]"] ;
10 -> 12 ;
8 [label="X[9] <= 0.9\ngini = 0.497\nsamples = 39\nvalue = [18, 21]"] ;
2 -> 8 ;
13 [label="gini = 0.432\nsamples = 19\nvalue = [6, 13]"] ;
8 -> 13 ;
14 [label="gini = 0.48\nsamples = 20\nvalue = [12, 8]"] ;
8 -> 14 ;
}
